{
  "name": "@switchdreams/lint-config",
  "version": "0.0.2",
  "main": "index.mjs",
  "author": "PedroAugustoRamalhoDuarte <pedroaugustorduarte@gmail.com>",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwitchDreams/lint-config.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint ."
  },
  "exports": {
    ".": "./index.mjs",
    "./prettier": "./prettier.mjs"
  },
  "dependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "tailwindcss": "^3.4.14"
  },
  "peerDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
